host = <The Hostname of the app studio>
appid = <The Id of the App in your Project>
projectid = <The project Id of the project>
appkey = <The API Key of the App in your Project>
connectiontag = <The Connection Tag to use for accessing cloud code>
